apiVersion: v2
name: wg-easy
version: 1.0.0
description: Simple wireguard with web configuration management
dependencies:
  - name: replicated-library
    repository: https://replicatedhq.github.io/helm-charts
    version: "^0.13.2"
home: https://github.com/chris-sanders/helm-charts/charts/wg-easy
maintainers:
  - name: Chris Sanders
    email: sanders.chris@gmail.com
    url: https://github.com/chris-sanders/helm-charts
